<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RemoteRepositoryFormController" customModule="Biosphere" customModuleProvider="target">
            <connections>
                <outlet property="advancedContainer" destination="B3M-qT-JUE" id="IPM-Z2-p6L"/>
                <outlet property="cookbookHelpPopover" destination="SGO-RZ-DB1" id="VN8-Q0-Jzk"/>
                <outlet property="cookbookTextField" destination="PCc-Po-B2X" id="ozb-ve-8r1"/>
                <outlet property="nameHelpPopover" destination="Z2O-qf-ZaK" id="97d-KB-F9s"/>
                <outlet property="nameTextField" destination="Fxj-6n-Zpo" id="g7F-zR-Fzj"/>
                <outlet property="privilegedButton" destination="FCD-Cb-HzN" id="D9l-6D-WyE"/>
                <outlet property="saveButton" destination="jeI-KF-n5Z" id="9qN-GQ-Qic"/>
                <outlet property="subdirectoryHelpPopover" destination="fke-YW-31X" id="IzP-1g-l1A"/>
                <outlet property="subdirectoryTextField" destination="qsc-DM-zGe" id="ecj-sz-vcT"/>
                <outlet property="urlHelpPopover" destination="k8s-1v-i93" id="V84-oS-A90"/>
                <outlet property="urlTextField" destination="H0m-sb-VbM" id="q0r-z7-ejI"/>
                <outlet property="window" destination="QvC-M9-y7g" id="qse-J4-h3H"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g" customClass="NSWindowWithAnimation" customModule="Biosphere" customModuleProvider="target">
            <windowStyleMask key="styleMask" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="357" height="135"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="357" height="135"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9B6-Sj-rbn">
                        <rect key="frame" x="52" y="83" width="4" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" id="J66-Wx-Rxv">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jeI-KF-n5Z">
                        <rect key="frame" x="273" y="13" width="70" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="v68-Tm-b5j">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="saveWithSender:" target="-2" id="BtQ-r7-qY9"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H0m-sb-VbM" customClass="FocussingNSTextField" customModule="Biosphere" customModuleProvider="target">
                        <rect key="frame" x="20" y="61" width="317" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="URL" drawsBackground="YES" id="8Bb-Xf-tA2">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="-2" id="52X-8O-gNx"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fxj-6n-Zpo" customClass="FocussingNSTextField" customModule="Biosphere" customModuleProvider="target">
                        <rect key="frame" x="20" y="93" width="317" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Name" drawsBackground="YES" id="ybD-zH-wox">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="-2" id="CA7-zn-8AV"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="18g-YX-Hs4">
                        <rect key="frame" x="191" y="13" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gdZ-PL-WId">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelWithSender:" target="-2" id="eaT-Kd-lSN"/>
                        </connections>
                    </button>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vca-Fn-7MK">
                        <rect key="frame" x="20" y="40" width="13" height="13"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="disclosureTriangle" bezelStyle="disclosure" imagePosition="only" alignment="left" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="AJ5-Mt-cij">
                            <behavior key="behavior" pushIn="YES" changeBackground="YES" changeGray="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggleAdvanced:" target="-2" id="N6p-l4-m7d"/>
                        </connections>
                    </button>
                    <customView hidden="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B3M-qT-JUE">
                        <rect key="frame" x="7" y="-50" width="341" height="89"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qsc-DM-zGe" customClass="FocussingNSTextField" customModule="Biosphere" customModuleProvider="target">
                                <rect key="frame" x="13" y="62" width="317" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Subdirectory (optional)" drawsBackground="YES" id="HHC-Md-zGG">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="j7T-8x-ADz"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PCc-Po-B2X" customClass="FocussingNSTextField" customModule="Biosphere" customModuleProvider="target">
                                <rect key="frame" x="13" y="30" width="317" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Cookbook name (optional)" drawsBackground="YES" id="K4F-Ic-yTr">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="CQW-oq-afg"/>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FCD-Cb-HzN">
                                <rect key="frame" x="11" y="4" width="165" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Run with root privileges" bezelStyle="regularSquare" imagePosition="left" inset="2" id="nzd-sX-zD4">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                    </customView>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bK7-8t-A54">
                        <rect key="frame" x="33" y="38" width="64" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="inline" title="Advanced" bezelStyle="inline" alignment="left" inset="2" id="85m-P5-93g">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="performClick:" target="vca-Fn-7MK" id="scx-sT-qhv"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="nyt-lz-KdM"/>
            </connections>
            <point key="canvasLocation" x="423.5" y="50.5"/>
        </window>
        <viewController id="EsV-Gp-GcJ" userLabel="Popover View Controller">
            <connections>
                <outlet property="view" destination="DdY-fc-heh" id="12J-Wi-ryG"/>
            </connections>
        </viewController>
        <popover id="Z2O-qf-ZaK">
            <connections>
                <outlet property="contentViewController" destination="EsV-Gp-GcJ" id="NIP-gh-m3D"/>
            </connections>
        </popover>
        <viewController id="13S-s2-HjO" userLabel="Popover View Controller">
            <connections>
                <outlet property="view" destination="zPS-C2-qLc" id="BaZ-lO-kKY"/>
            </connections>
        </viewController>
        <popover id="k8s-1v-i93">
            <connections>
                <outlet property="contentViewController" destination="13S-s2-HjO" id="Z0g-LD-eY9"/>
            </connections>
        </popover>
        <customView id="zPS-C2-qLc">
            <rect key="frame" x="0.0" y="0.0" width="240" height="149"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WSu-R4-nbe">
                    <rect key="frame" x="8" y="12" width="224" height="126"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" id="hrt-GK-mNy">
                        <font key="font" metaFont="smallSystem"/>
                        <string key="title">The URL to the Git repository containing your cookbooks.

This is usually Github or a Git repository located on a server.

Examples:
・https://github.com/halo/spheres.git
・git@github.com:halo/spheres.git</string>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="54" y="122.5"/>
        </customView>
        <customView id="pcd-JX-Yqh">
            <rect key="frame" x="0.0" y="0.0" width="245" height="164"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ODW-ia-bEx">
                    <rect key="frame" x="7" y="12" width="231" height="140"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" id="X9Y-H1-vMp">
                        <font key="font" metaFont="smallSystem"/>
                        <string key="title">If your cookbooks are inside a subdirectory in your Git repository, you can choose its path here.

Leave this empty if the cookbooks are located in the root of the repository.

Examples:
・cookbooks
・path/to/my/cookbooks</string>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="776.5" y="-47"/>
        </customView>
        <viewController id="LsO-OR-1Jj" userLabel="Popover View Controller">
            <connections>
                <outlet property="view" destination="pcd-JX-Yqh" id="bhX-dP-OaS"/>
            </connections>
        </viewController>
        <popover id="fke-YW-31X">
            <connections>
                <outlet property="contentViewController" destination="LsO-OR-1Jj" id="l63-kh-i7H"/>
            </connections>
        </popover>
        <customView id="DdY-fc-heh">
            <rect key="frame" x="0.0" y="0.0" width="240" height="144"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I6i-iE-aCl">
                    <rect key="frame" x="8" y="8" width="224" height="126"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" id="hhI-Jg-dGO">
                        <font key="font" metaFont="smallSystem"/>
                        <string key="title">A name for this cookbook repository.

This is just for your convenience so that you can identify which set of cookbooks to run. Pick whatever name you like.

Examples:
・Work
・Personal</string>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="54" y="-77"/>
        </customView>
        <viewController id="lQs-7z-Y7H" userLabel="Popover View Controller">
            <connections>
                <outlet property="view" destination="HY8-JK-w3E" id="Ymh-xT-tRl"/>
            </connections>
        </viewController>
        <popover id="SGO-RZ-DB1">
            <connections>
                <outlet property="contentViewController" destination="lQs-7z-Y7H" id="71d-cH-24B"/>
            </connections>
        </popover>
        <customView id="HY8-JK-w3E">
            <rect key="frame" x="0.0" y="0.0" width="240" height="241"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LMD-n2-xuz">
                    <rect key="frame" x="5" y="8" width="231" height="224"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" id="LvX-fR-inB">
                        <font key="font" metaFont="smallSystem"/>
                        <mutableString key="title">With Chef, you normally provide a run list or role wihch determines which cookbooks to run.

Biosphere runs only one single cookbook. It's your job to execute further cookbooks from there, by including those in your initial cookbook.

If you do not specify a cookbook here, Biosphere will attempt to run a cookbook called "default".

Examples:
・initial_cookbook
・start_here</mutableString>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="779" y="233.5"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="J1a-oI-XkM"/>
    </objects>
</document>
