<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AutomationController" customModule="Biosphere" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="ecF-1Z-Wcy" id="i38-2o-paB"/>
            </connections>
        </customObject>
        <view wantsLayer="YES" id="ecF-1Z-Wcy">
            <rect key="frame" x="0.0" y="0.0" width="628" height="111"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oaX-8X-Bze">
                    <rect key="frame" x="61" y="53" width="549" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" alignment="left" id="YAo-6K-ufL">
                        <font key="font" metaFont="system"/>
                        <string key="title">I would like to open a new Terminal window and suggest a command for you to run.
Please grant "System Preferences" access to "Terminal" in your privacy settings.</string>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iv4-GH-6z6">
                    <rect key="frame" x="228" y="13" width="173" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Go to privacy settings" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="VfU-jE-jKF">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="goToPrivacySettingsWithSender:" target="-2" id="70x-GU-lI0"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="-912" y="-567.5"/>
        </view>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
    </objects>
</document>
